{
  "name": "JuicyDataUploader",
  "version": "1.0.0",
  "description": "Uploads the juicy data to Juicy Data :3",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch *  --watch index.html --watch css --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuicyData/JuicyDataUploader.git"
  },
  "author": "JuicyData",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuicyData/JuicyDataUploader/issues"
  },
  "homepage": "https://github.com/JuicyData/JuicyDataUploader#readme",
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-builder": "^20.17.0",
    "nodemon": "^1.17.5"
  },
  "build": {
    "appId": "com.juicydata.juicydatauploader",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default"
    },
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
